{
  "name": "麻雀成績記録",
  "short_name": "麻雀記録",
  "description": "対局成績・局データ・チップ収支を記録するオフライン対応の麻雀成績記録アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f4e9",
  "theme_color": "#2e5c45",
  "lang": "ja",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
